<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H.M.E</title>
  <!-- Including Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Including custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="card shadow mt-5">
      <div class="card-body">
        <h1 class="card-title text-center mb-4">How Many Elephants</h1>
        <div class="form-group">
          <label for="kmInput">Kilometers:</label>
          <input type="number" class="form-control" id="kmInput">
          <!-- Error message for negative value or empty input -->
          <div class="invalid-feedback" id="errorMsg"></div>
        </div>
        <div class="form-group">
          <label for="unitSelect">Select Unit:</label>
          <select class="form-control" id="unitSelect">
            <option value="miles">Miles</option>
            <option value="yards">Yards</option>
            <option value="feet">Feet</option>
            <!-- Add more options as needed -->
          </select>
        </div>
        <!-- Convert and Clear buttons -->
        <div class="form-group">
          <label for="mileOutput">Output:</label>
          <input type="text" class="form-control" id="mileOutput" readonly>
        </div>
        <!-- Convert button -->
        <button class="btn btn-primary btn-block" onclick="convert()">Convert</button>
        <!-- Clear button -->
        <button class="btn btn-secondary btn-block" onclick="clearFields()">Clear</button>
        <!-- Conversion History button -->
        <button class="btn btn-info btn-block" onclick="displayConversionHistory()">Conversion History</button>
        <button class="btn btn-danger btn-block" onclick="clearConversionHistory()">Clear History</button>
        <!-- Conversion History list -->
        <div class="conversion-history-container">
          <ul id="conversionHistoryList"></ul>
        </div>
        <!-- Theme toggle button -->
        <div class="custom-control custom-switch mt-3">
          <input type="checkbox" class="custom-control-input" id="themeToggle" onchange="toggleTheme()">
          <label class="custom-control-label" for="themeToggle">Dark Mode</label>
        </div>
      </div>
    </div>
  </div>
  <!-- Including Bootstrap JS and custom JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>