body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {
    max-width: 400px;
    width: 100%;
  }
  
  .card-title {
    color: #007bff;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  .invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
  }
  
  .dark-theme {
    background-color: #343a40;
    color: #fff;
  }
  
  .dark-theme .card {
    background-color: #495057;
  }
  
  .dark-theme .card-title {
    color: #17a2b8;
  }
  
  .dark-theme .btn-primary {
    background-color: #17a2b8;
    border-color: #17a2b8;
  }
  
  .dark-theme .btn-primary:hover {
    background-color: #138496;
    border-color: #138496;
  }

  .conversion-history-container {
    max-height: 100px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 5px;
  }  